import tkinter as tk
import serial

class VirtualKeyboard(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("INICIO DE SESION")
        self.geometry("800x480")  # Ajustar a las dimensiones de la pantalla táctil

        self.username = tk.StringVar()
        self.password = tk.StringVar()

        self.create_widgets()

    def create_widgets(self):
        tk.Label(self, text="USUARIO:").pack(pady=10)
        tk.Entry(self, textvariable=self.username).pack(pady=10)

        tk.Label(self, text="CONSTRASEÑA:").pack(pady=10)
        tk.Entry(self, textvariable=self.password, show="*").pack(pady=10)

        self.create_keyboard()

        tk.Button(self, text="INICIAR", command=self.send_data).pack(pady=5)

    def create_keyboard(self):
        keys = [
            '1', '2', '3', '4', '5', '6', '7', '8', '9', '0',
            'Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P',
            'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'Ñ',
            'Z', 'X', 'C', 'V', 'B', 'N', 'M', 'BORRAR'        ]

        keyboard_frame = tk.Frame(self)
        keyboard_frame.pack(pady=20)

        for key in keys:
             button = tk.Button(keyboard_frame, text=key, width=5, command=lambda k=key: self.key_press(k))
             row, col = divmod(keys.index(key), 10)
             button.grid(row=row, column=col)

    def key_press(self, key):
        if key == "BORRAR":
            current_text = self.focus_get().get()
            self.focus_get().delete(0, tk.END)
            self.focus_get().insert(0, current_text[:-1])
        elif key == "ESPACIO":
            self.focus_get().insert(tk.END, ' ')
        else:
            self.focus_get().insert(tk.END, key)

    def send_data(self):
        # Aquí es donde enviarás los datos al Arduino
        username = self.username.get()
        password = self.password.get()
        print(f"USUARIO: {username}, CONTRASEÑA: {password}")
        arduino.write(f"{username},{password}\n".encode('utf-8'))

if __name__ == "__main__":
    # Configura la conexión serial
    arduino = serial.Serial('/dev/ttyUSB0', 9600, timeout=1)
    arduino.flush()

    app = VirtualKeyboard()
    app.mainloop()
